{
	"FileVersion": 3,
	"EngineAssociation": "{3EF21F3C-4464-07D5-9233-EB890937B47D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheCult",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "GameAnalytics",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d070c3fab7b74c08bab3a89c9cbf4490"
		}
	]
}